# Nodejs
NODEJS=10.17.0

# Angular
NGCLI=8.3.14

# Container
CONTAINER_NAME=socle_angular-dev

# Ports
HTTP_LOCAL=80
HTTP_CONTAINER=4200

HTTPS_LOCAL=443
HTTPS_CONTAINER=443

KARMA_LOCAL=9876
KARMA_CONTAINER=9876